{% extends 'users/userbase.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('/static/img/background.png'); /* Path to your background image */
            background-repeat: repeat; /* Repeat the image */
            background-size: auto; /* Adjust as needed (e.g., cover, contain) */
            background-position: top left; /* Position the image */
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body><br><br><br><br>
    <div class="image-container">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <h3>Co-relation Matrix</h3>
        <img src="/static/img/matrix.png" alt="Matrix">
        <h3>Pie Chart</h3>
        <img src="/static/img/pie.png" alt="Pie Chart">
        <h3>Training and Testing Accuracy | KNeighborsClassifier</h3>
        <img src="/static/img/training and testing Accuracy.png" alt="Training and Testing Accuracy">
        <h3>Training and Testing Accuracy | CatBoostClassifier</h3>
        <img src="/static/img/training and testing Accuracy_Using_Cat.png" alt="Training and Testing Accuracy Using Cat">
        <h3>Training and Testing Accuracy | DecisionTreeClassifier</h3>
        <img src="/static/img/training and testing Accuracy_Using_DT.png" alt="Training and Testing Accuracy Using DT">
        <h3>Training and Testing Accuracy | GradientBoostingClassifier</h3>
        <img src="/static/img/training and testing Accuracy_Using_GB.png" alt="Training and Testing Accuracy Using GB">
        <h3>Training and Testing Accuracy | RandomForestClassifier</h3>
        <img src="/static/img/training and testing Accuracy_Using_RF.png" alt="Training and Testing Accuracy Using RF">
        <h3>Pair Plot Graphs</h3>
        <img src="/static/img/bar.png" alt="">
    </div>
</body>
{% endblock %}
